<!DOCTYPE html>
<html> 
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
       
    body, html{
        height:100%;
        margin:0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #6C9D32;
    }
     /* Style for Navigation Bar*/
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333
} 
    /* Top Navigation Bar*/
    
    li {
  float: left;
}
    
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* nav bar changing color when hovered*/
li a:hover {
  background-color: #6a04aa;
}
    
 
/* hero image code - image and text position*/
    
    .hero-image {
          background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("personreading.png");
        height:50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
  
    /* footer style*/
    .footer{
        position: fixed;
        left:0;
        bottom: 0;
        width: 100%;
        background-color: mediumpurple;
        color: white;
        text-align: center;
    }
</style>
      </head> 

    <div class = "footer">
        <p> Hope you enjoyed your time on this portfolio page.</p>
    </div>

    
<body>


 
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Work.html">Work Experience</a></li>
  <li><a href="Contact.html">Contact</a></li>
  <li><a href="Aboutme.html">About Me</a></li>
    

</ul>
    
 

<div class="hero-image">
    <div class="hero-text">
 <h1>Grace Neville's Portfolio</h1>
 <p>Learn about my portfolio here!</p>
    <button>Learn about me</button>
    </div>
 </div>
     



</body>
</html>